<html>

<head>
    <title id="title">Note ME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(202, 192, 192);
            color: darkgoldenrod;
            text-align: center;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 70px;
        }
        
        .con {
            width: 80%;
            margin: 2% 2% 2% 9%;
            background-color: #f2e8e8;
            border-radius: 8px;
        }
        
        @media screen and (max-width: 650px) {
            .con {
                width: 100%;
                margin: 0% 0% auto 1%;
                padding-left: 2%;
            }
        }
    </style>
</head>

<body id="body">
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container-fluid" id="header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="/" id="nav-logo">Note ME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li id='new_user'></li>
                    <li id='admin'></li>
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="con">
        <p>
            <div style="padding-bottom: 1%;padding-top: 1%;padding-left: 2%;font-size:20px;margin-bottom: 1%" id="user">Username : </div>
            <div style="padding-bottom: 1%;padding-left: 2%;font-size:20px;margin-bottom: 1%" id='email'>Email : </div>
            <div style="padding-bottom: 1%;padding-left: 2%;font-size:20px;margin-bottom: 1%">Admistrator : <input type="checkbox" style="zoom: 1;" id="cadmin"></div>
        </p>

    </div>
    <div class="footer">KNN ♥</div>
</body>
<script src="js/personal.js"></script>

</html>